{
  "name": "jwt-redis-session",
  "description": "JSON Web Token session middleware backed by Redis",
  "version": "1.0.2",
  "authors": "Azuqua",
  "contributors": [
    {
      "name": "Alec Embke",
      "url": "alec@azuqua.com"
    }
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/mit-license.php"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/azuqua/jwt-redis-session"
  },
  "dependencies": {
    "node-uuid": "^1",
    "jsonwebtoken": "^5",
    "lodash": "^4"
  },
  "devDependencies": {
    "chai": "^3",
    "grunt": "^0",
    "grunt-mocha-test": "^0",
    "grunt-contrib-jshint": "^0",
    "redis": "^2",
    "express": "^4",
    "restjs": "azuqua/restjs",
    "async": "^1"
  },
  "keywords": [
    "azuqua",
    "jwt",
    "token",
    "redis",
    "session",
    "middleware"
  ]
}
